version: "3"

services:
  realsense:
    privileged: true
    build:
      dockerfile: ros2-realsense-bridge.dockerfile
    network_mode: host
    restart: always
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: bash
    runtime: nvidia


# docker compose run --rm realsense
